- [x] authenticate an user
- [x] auth an user over a curl call to an external service
- [x] redirect to original (ursprünglich?) site
- [x] settings page:
	- [x] change hardcoded server adress against some moodle configuration
	- [x] loginpage login en/disable
	- [x] webservice login en/disable
	- [x] login with password for webservices with auth='ext\_token\_login' en/disable
- [x] login a webservice with a token
- [x] den auskommentierten code aktivieren (vllt mit settings)
	- [x] setting für only ext\_token\_login user, sollte anderen code deaktivieren
- [x] add README
- [x] Umbennennen in ext\_token\_login
- [] throw different errors
	- i dont know how
	- [x] only echo debug messages if $debug is true
- [x] new users throws errors, fix it
	- it is not possible to login with a token, without loging in before
- [] create user
	- [x] should not happen
- [] update user information
	- [x] is not needed, because we dont get any user information
- [] unit tests
